<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="link430.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="https://www.caririacu.ce.gov.br/imagens/logo.png">
    </header>
    <main>
        <div class="foto">
            <br><br>
             <h1>Galeria com todas as fotos do parque!</h1>
             <br>
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="entrada1.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada2.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada3.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada4.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada5.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada6.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada7.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada8.jpeg">
            </div>

            <div class="mySlides1">
                <img src="academia.jpeg">
            </div>

            <div class="mySlides1">
                <img src="Areninha.jpeg">
            </div>

            <div class="mySlides1">
                <img src="basecomunitaria.jpeg">
            </div>

            <div class="mySlides1">
                <img src="parque de eventos.jpeg">
            </div>

            <div class="mySlides1">
                <img src="Parque infantil.jpeg">
            </div>

            <div class="mySlides1">
                <img src="pista de vaquejada.jpeg">
            </div>

            <div class="mySlides1">
                <img src="skate.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada9.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada10.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada11.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada12].jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada13.jpeg">
            </div>

            <div class="mySlides1">
                <img src="entrada14.jpeg">
            </div>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        </div>
        </div>
    </main>
    <script src="galeria.js"></script>
</body>
</html>